NOM_OWNER="❄️Ray White❄️"
PREFIXE="~"
SESSION_ID = "Z-O-K-O-U_MD-AnnetteStout"
MODE_PUBLIC='non'
LECTURE_AUTO_STATUS="non"
TELECHARGER_AUTO_STATUS="non"
NOM_BOT= "❄️Ray White❄️"
LIENS_MENU= "https://telegra.ph/file/00a5d0d77b4b502f29487.jpg"
NUMERO_OWNER= "224620780851"
ETAT="1"
DATABASE_URL= "postgresql://nargacuga_user:LSCkbNqHOw0jf1JDs1bpTBf3Maork6B5@dpg-cq6vidmehbks7397gid0-a.oregon-postgres.render.com/nargacuga"
WARN_COUNT= ""
STARTING_BOT_MESSAGE="oui"
